# CoolWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pyn/coolweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/pyn/coolweather/: MainActivity.java
app/src/main/java/com/pyn/coolweather/activity/: MainActivity.java  WeatherActivity.java
app/src/main/java/com/pyn/coolweather/db/: City.java  CoolWeatherOpenHelper.java  County.java  Province.java
app/src/main/java/com/pyn/coolweather/fragment/: ChooseAreaFragment.java
app/src/main/java/com/pyn/coolweather/gson/: AQI.java  Forecast.java  Now.java  Suggestion.java  Weather.java  basic.java
app/src/main/java/com/pyn/coolweather/model/: City.java  County.java  Province.java
app/src/main/java/com/pyn/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/pyn/coolweather/util/: CoolWeatherDB.java  HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast_item.xml  suggestion.xml  title.xml
app/src/test/java/com/pyn/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
