apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.pyn.coolweather"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'

    // 对数据库进行操作
    compile 'org.litepal.android:core:1.4.1'
    // 进行网络请求
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    // 解析JSON数据
    compile 'com.google.code.gson:gson:2.8.0'
    // 加载和展示图片
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
